# ECAlendar

./: .gitignore  README.md
Rapport/: rapport_app_mobile.aux  rapport_app_mobile.blg  rapport_app_mobile.out  rapport_app_mobile.tex
app/: build.gradle
app/src/androidTest/java/be/ecam/ecalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/ecam/ecalendar/: AppCompatPreferenceActivity.java  AutoCompleteEditTextPreference.java  CalendarAdapter.java  CalendarContract.java  CalendarDAO.java  CalendarDBHelper.java  CalendarLoader.java  CalendarLoaderReceiver.java  CalendarType.java  DetailActivity.java  MainActivity.java  Schedule.java  SearchActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_settings.xml  list_day.xml  list_item.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_main.xml  list_item.xml
app/src/main/res/menu/: calendar_menu.xml  search_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_settings.xml
app/src/test/java/be/ecam/ecalendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
