<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="4EI"
        android:entries="@array/schedule_labels"
        android:entryValues="@array/schedule_values"
        android:key="schedule"
        android:title="@string/cal_type"/>

</PreferenceScreen>